<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment1</title>
    <html>
      <head>
        <style>
          body {
            background-color: #a9c7a9;
          }
          .left {
            text-align: left;
          }
          .center {
            text-align: center;
          }
          .right {
            text-align: right;
          }
          .green {
            color: green;
          }
          .trebuchet {
            font-family: "Trebuchet MS", sans-serif;
          }
          .big {
            font-size: 36px;
          }
          .arial {
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: white;
          }
          .link {
            color: blue;
          }
        </style>
      </head>
      <body>
        <div class="left">
          This paragraph is left alighned.
          <p class="green">This text is Green.</p>
          <p class="trebuchet">This is Trebuchet.</p>
          <p class="big">This is big text.</p>
          <p class="arial">This text is white, arial, and small.</p>
          <p>
            This is a link to
            <a href="#" class="link">Stevenson High School.</a>
          </p>
          <p>
            This is an email link to
            <a href="mailto:mrs.smith@example.com" class="link">Mrs Smith</a>
          </p>
        </div>

        <div class="center">This paragraph is center aligned.</div>

        <div class="right">This paragraph is right aligned.</div>
        <img
          class="image"
          src="./dog image.jpeg"
          alt="Cavalier King Charles Spaniel"
          style="width: 300px; height: 300px"
        />
      </body>
    </html>
  </head>
</html>
